<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf4e9a2"
    >
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/tutorial_4"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="开启我的头条"
        android:background="#ffffff"
        android:textSize="10sp"
        android:id="@+id/startButton"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="查看IO币规则"
        android:id="@+id/textView4"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>